aws_region = "us-east-1"
eks_cluster_name = "greencity-eks"
external_secrets_irsa_role_arn = "arn:aws:iam::084912621610:role/external-secrets"
argocd_hostname = "argo.lerkasan.net"
argocd_ssl_cert_arn = "arn:aws:acm:us-east-1:084912621610:certificate/7beafe9c-7bf9-4428-8482-fa5fbcd91ba8"
sonarqube_hostname = "sonar.lerkasan.net"
sonarqube_ssl_cert_arn = "arn:aws:acm:us-east-1:084912621610:certificate/feef84f4-f358-4ccb-88e1-a5d24ebd1da6"
grafana_hostname = "grafana.lerkasan.net"
grafana_ssl_cert_arn = "arn:aws:acm:us-east-1:084912621610:certificate/a13bd46b-2ed4-4360-a24e-6d840bd4c27d"

greencity_helm_repo_url = "https://github.com/lerkasan/greencity-helm.git"
greencity_backcore_chart_name = "greencity-backcore"
greencity_backuser_chart_name = "greencity-backuser"
greencity_frontend_chart_name = "greencity-frontend"